spring.application.name=auth-service

# MySQL DB Config
spring.datasource.url=jdbc:mysql://localhost:3306/lms_auth_db
spring.datasource.username=root
spring.datasource.password=Anu200439

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server
server.port=8081
