# lms-backend

announcement-service/: pom.xml
announcement-service/src/main/java/com/lms/announcement/: AnnouncementServiceApplication.java
announcement-service/src/main/resources/: application.properties
announcement-service/src/test/java/com/lms/announcement_service/: AnnouncementServiceApplicationTests.java
assignment-service/: pom.xml
assignment-service/src/main/java/com/lms/assignment/: AssignmentServiceApplication.java
assignment-service/src/main/resources/: application.properties
assignment-service/src/test/java/com/lms/assignment_service/: AssignmentServiceApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/lms/auth/: AuthServiceApplication.java  SecurityConfig.java
auth-service/src/main/java/com/lms/auth/controller/: AuthController.java
auth-service/src/main/java/com/lms/auth/model/: User.java  UserRole.java
auth-service/src/main/java/com/lms/auth/repository/: UserRepository.java
auth-service/src/main/java/com/lms/auth/service/: AuthService.java
auth-service/src/main/resources/: application.properties
course-service/: pom.xml
course-service/src/main/resources/: application.properties
lecturer-service/: pom.xml
lecturer-service/src/main/java/com/lms/lecturer/: LecturerServiceApplication.java
lecturer-service/src/main/resources/: application.properties
lecturer-service/src/test/java/com/lms/lecturer_service/: LecturerServiceApplicationTests.java
material-service/: pom.xml
material-service/src/main/java/com/lms/material/: MaterialServiceApplication.java
material-service/src/main/resources/: application.properties
material-service/src/test/java/com/lms/material_service/: MaterialServiceApplicationTests.java
quiz-service/: pom.xml
quiz-service/src/main/java/com/lms/quiz/: QuizServiceApplication.java
quiz-service/src/main/resources/: application.properties
student-service/: pom.xml
student-service/src/main/resources/: application.properties
submission-service/: pom.xml
submission-service/src/main/resources/: application.properties
(+39 files in other folders)
