spring.application.name=lecturer-service

spring.datasource.url=jdbc:mysql://localhost:3306/lms_lecturer_db
spring.datasource.username=root
spring.datasource.password=Anu200439
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8083