spring.application.name=material-service

spring.datasource.url=jdbc:mysql://localhost:3306/lms_material_db
spring.datasource.username=root
spring.datasource.password=Anu200439
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8089